# MiniJavaCompiler

minijava/: .classpath  .project  build.xml
minijava/SamplePrograms/: FailTypeCheckProgram.java  PassTypeCheckProgram.java  PrintProgramTest.java  PrintProgramTest.java~  additionTest.java  failTypeCheckProgram.txt
minijava/src/: MiniJava.java  TestCodegen.java  TestParser.java  TestScanner.java  TestTypeCheck.java
minijava/src/AST/: ASTNode.java  And.java  ArrayAssign.java  ArrayLength.java  ArrayLookup.java  Assign.java  Block.java  BooleanType.java  Call.java  ClassDecl.java  ClassDeclExtends.java  ClassDeclSimple.java  Display.java  DoubleLiteral.java  DoubleType.java  Exp.java  False.java  Formal.java  Identifier.java  IdentifierExp.java  IdentifierType.java  If.java  IntArrayType.java  IntegerLiteral.java  IntegerType.java  LessThan.java  MainClass.java  MethodDecl.java  Minus.java  NewArray.java  NewObject.java  Not.java  Plus.java  Print.java  Program.java  Statement.java  This.java  Times.java  True.java  Type.java  (+2 more)
minijava/src/AST/Visitor/: PrettyPrintVisitor.java  Visitor.java
minijava/src/Parser/: minijava.cup  parser.java  sym.java
minijava/src/Scanner/: minijava.jflex  scanner.java~
minijava/src/codegen/: CGVisitor.java  CODEGEN NOTES.txt  CodeGeneration.java
minijava/src/files/: addition  basicPrinting.s  output.s  systemPrint  testAddition.s
minijava/src/runtime/: .#testingOutput.s  addition  addition.s  additionTest  boot.s  demo.s  multiplication  multiplication.s  out  output.s  print  print.s  subtraction  subtraction.s
minijava/src/symbolTable/: ConstructSymTableVisitor.java  SymbolTable.java  TypeCheckVisitor.java  TypeVisitor.java
minijava/src/symbolTable/components/: Class.java  Method.java  VariableObj.java
